# Server
PORT=80

# Token
TOKEN_EXPIRE=60

# Session
SESSION_SECRET=thisissecretkey
SESSION_EXPIRE=86400

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=tongsinboan
DB_POOL=10
