# Server
PORT=80

# Token
TOKEN_EXPIRE=60

# Session
SESSION_SECRET=thisissecretkey
SESSION_EXPIRE=2592000000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=tongsinboan
DB_POOL=10
